<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="దశిక శిశిర్" />
  <title>మాత్రికా గణితం</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="sakura.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">మాత్రికా గణితం</h1>
<p class="author">దశిక శిశిర్</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#పరభష-పరకరణ">పరిభాషా ప్రకరణం</a>
<ul>
<li><a href="#మతరకల-వభద">మాత్రికల విభేదం</a>
<ul>
<li><a href="#మతన-బటట-వభద">మితిని బట్టి విభేదం</a></li>
<li><a href="#మలకలబటట-వభద">మూలకాలుబట్టి విభేదం</a></li>
</ul></li>
<li><a href="#కడకల-తసవతల-గణకరల">కూడికలు, తీసివేతలు, గుణకారాలు</a>
<ul>
<li><a href="#కడకల-తసవతల">కూడికలు, తీసివేతలు</a></li>
<li><a href="#గణకరల">గుణకారాలు</a></li>
</ul></li>
<li><a href="#సహవలకన">సింహావలోకనం</a></li>
<li><a href="#అభయస">అభ్యాసం</a></li>
</ul></li>
<li><a href="#సరళరఖ-సమకరణల">సరళరేఖా సమీకరణలు</a>
<ul>
<li><a href="#గసవర-తరగన-చలనరశల-తలగప-గసవర-తలగప">గౌసువారి తెరగున చలనరాశుల తొలగింపు (గౌసువారి తొలగింపు)</a></li>
</ul></li>
</ul>
</nav>
<h1 id="పరభష-పరకరణ">పరిభాషా ప్రకరణం</h1>
<p>సంఖ్యలను వరుసలలో అమర్చగా ఏర్పడిన వస్తువును <strong>మాత్రిక</strong> అంటారు. మాత్రికలు ఎలా ఊంటాయంటే <span class="math display">\[
  A = \begin{bmatrix}
  1 &amp; 2 \\
  3 &amp; 4 \end{bmatrix},\quad
  B = \begin{bmatrix}
  1 &amp; 2 &amp; 3\\
  4 &amp; 5 &amp; 6\end{bmatrix},\quad
  C = \begin{bmatrix}1 &amp; 2 &amp; 3\end{bmatrix},\quad
  D = \begin{bmatrix}1 \\ 2 \\ 3\end{bmatrix}.
\]</span> <span class="math inline">\(A\)</span>,లో రెండు నిలువు వరుసలు రెండు అడ్డు వరుసలు ఉన్నాయి. అలాగే <span class="math inline">\(B\,\)</span>లో మూడు నిలువ , రెండు అడ్డు వరుసలు ఉన్నాయి. మిగిలిన <span class="math inline">\(C,D\,\)</span>లు ఒకే‌-ఒక్క (అడ్డు/నిలువ) వరుసతో ఏర్పడ్డాయి. ఒక మాత్రికలో <span class="math inline">\(n\)</span><br />
అడ్డు వరుసలు ఉండి, <span class="math inline">\(m\)</span> నిలువ వరుసలు ఉంటే, దాన్ని <span class="math inline">\(n\times m\)</span> మాత్రిక (మాటలలో <span class="math inline">\(n\)</span> బై <span class="math inline">\(m\)</span>) లేదా <span class="math inline">\(n\times m\,\)</span> <strong>మితి</strong> గల మాత్రిక అంటారు. దాన్ని ఎలా వ్రాయవచ్చంటే <span class="math display">\[
R = 
\begin{bmatrix}
a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \\
a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn}
\end{bmatrix}.
\]</span> ఇందాక ఇచ్చిన <span class="math inline">\(A\,:\,\)</span> <span class="math inline">\(2\times 2\)</span> మాత్రిక, <span class="math inline">\(B\,:\,\)</span> <span class="math inline">\(2\times 3\)</span> మాత్రిక, <span class="math inline">\(C\,:\,\)</span> <span class="math inline">\(3\times 1\)</span> మాత్రిక, <span class="math inline">\(D\,:\,\)</span> <span class="math inline">\(1\times 3\)</span> మాత్రిక. మాత్రికలలో ఇమిడియున్న సంఖ్యలను <strong>మూలకాలు</strong> అంటరు. ఉదాహరణకు, <span class="math inline">\(\left(1,2,3,4\right)\)</span> <span class="math inline">\(A\)</span> యొక్క మూలకాలు, <span class="math inline">\(\left(1,2,3,4,5,6\right)\)</span> <span class="math inline">\(B\)</span> యొక్క మూలకాలు. ఇంకా సూటిగా చెప్పాలంటే <span class="math inline">\(1\)</span>, <span class="math inline">\(A\)</span> మాత్రికలోని <span class="math inline">\(\left(1,1\right)\,\)</span>వ మూలకం. అలాగే <span class="math inline">\(3\)</span>, <span class="math inline">\(D\)</span> మాత్రికలోని <span class="math inline">\(\left(3,1\right)\,\)</span>వ మూలకం. సాధారణంగా <span class="math inline">\(i\,\)</span>వ నిలువ వరససకు, <span class="math inline">\(j\,\)</span>వ అడ్డు వరుసకు చెందిన సంఖ్యను <span class="math inline">\(\left(i,j\right)\)</span>వ మూలకం అంటారు.</p>
<h2 id="మతరకల-వభద">మాత్రికల విభేదం</h2>
<p>ఒక మాత్రికను ఎన్నో రకాలుగా విభేదించవచ్చు. దాని మితిని బట్టి, అందులో ఉన్న మూలకాలను బట్టి, అది పాటించవలసిన చట్టాలను బట్టి, చివరికి దానితో జరిగే పనిని బట్టి. ఇంతవరకు మనం మాత్రిక మితి గురించి, అందులో ఉండే మూలకాల గురించే చెప్పుకున్నాం కాబట్టి ముందుగా ఈ రెండు విభేదాలు చుద్దాం.</p>
<h3 id="మతన-బటట-వభద">మితిని బట్టి విభేదం</h3>
<p>ఒక మాత్రికలో ఎన్ని నిలువ వరుసలు ఉన్నాయో, అన్నే అడ్డు వరుసలు ఉంటే దాన్ని <strong>చతురస్ర</strong> మాత్రిక అంటారు. చతురస్ర మాత్రిక మితి <span class="math inline">\(n\times n\)</span> అవుతుంది. చతురస్ర మాత్రికలు ఎలా ఉంటాయంటే <span class="math display">\[
  A = \begin{bmatrix}
  1 &amp; 2 \\
  3 &amp; 4 
  \end{bmatrix} \quad
  B = \begin{bmatrix}
  2 &amp; 2&amp; 3\\
  9&amp; 4&amp; 8 \\
  9&amp; 3&amp; 5
  \end{bmatrix}.
\]</span> <span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span>,లు <span class="math inline">\(2\times 2\)</span>నూ <span class="math inline">\(3\times 3\)</span> మితి ఉన్న చతురస్ర మాత్రికలు.<br />
అలా కాకుండా నిలువు వరుసలు అడ్డు వరుసల కంటే ఎక్కవో తక్కువో ఉంటే దాన్ని <strong>దీర్ఘచతురస్ర</strong> మాత్రిక అంటారు. అందుకే దీర్ఘచతురస్ర మాత్రిక మితి <span class="math inline">\(m\times n\)</span> అవుతుంది. ఉత్తి ఒకటే అడ్డు వరుతో ఓరగా ఉన్న దీర్ఘచతురస్ర మాత్రికను <strong>పంక్తి</strong> మాత్రిక అంటారు. అలాగే ఒకే ఒక్క నిలువ వరుసతో నిటారుగా ఉన్న మాత్రికను <strong>దొంతి</strong> మాత్రిక అంటారు. ఉదాహరణకు <span class="math display">\[
  A = \begin{bmatrix}
  1 &amp; 2 &amp; 3
  \end{bmatrix}
  \quad
  B = \begin{bmatrix}
  1 \\ 2 \\ 3
  \end{bmatrix}
\]</span> పైన <span class="math inline">\(A\)</span> అనేది <span class="math inline">\(3\times 1\)</span> మితి గల పంక్తి మాత్రిక. అలాగే <span class="math inline">\(B\,\)</span> <span class="math inline">\(1\times 3\)</span> దొంతి మాత్రిక.</p>
<h3 id="మలకలబటట-వభద">మూలకాలుబట్టి విభేదం</h3>
<p>ఒక <span class="math inline">\(m\times n\)</span> మాత్రికలో <span class="math inline">\(\left(i,i\right)\,\)</span>వ మూలకాలను ఆ మాత్రిక <strong>వికర్ణం</strong> అని అంటారు. ఉదాహరణకు ‌‌- <span class="math display">\[
 A = \begin{bmatrix}
 \mathbf{2} &amp; 2&amp; 3\\
       9&amp; \mathbf{4}&amp; 8 \\
       9&amp; 3&amp; \mathbf{5}
       \end{bmatrix}
            \quad 
B = \begin{bmatrix}
        \mathbf{3} &amp; 4\\
       9&amp; \mathbf{6}\\
       6&amp; 1
       \end{bmatrix}
       \quad
       C = \begin{bmatrix}
  \mathbf{1} &amp; 2 &amp; 3\\
  4 &amp; \mathbf{5} &amp; 6
  \end{bmatrix}
\]</span> పైన <span class="math inline">\(A,B,C\,\)</span>లలో బొద్దుగా వ్రాయబడిన సంఖ్యలు ఆయా మాత్రికల వికర్ణాలు. చతురస్ర మాత్రికలో వికర్ణం మొదటి మూలకం నుంచి చివరి మూలకం వరకు సాగి ఉంటుంది (<span class="math inline">\((1,1)\,\)</span>వ మూలకం నుంచి <span class="math inline">\((n,n)\,\)</span>వ మూలకం వరకు). కాని దీర్ఘచతురస్ర మాత్రికలో అలా ఉండదు. అలా ఎందుకంటే దీర్ఘచతురస్ర మాత్రికలో చివరి మూలకం <span class="math inline">\((m,n)\,\)</span>)వ మూలకం. కాని ముందు చెప్పుకున్న పరిభాష ప్రకారం <span class="math inline">\(\left(i,i\right)\,\)</span>వ మూలకాలు మాత్రమే వికార్ణానికి చెందిన మూలకాలు. దీర్ఘచతురస్ర మాత్రికలలో వికర్ణం పేరుకు ఉన్నదే కాని, పెద్దగా పనికి రాదు. కాని చతురస్ర మాత్రికలలో మాత్రం వికర్ణం అనేది చాలా అవసరం. ఆ అవసరం ఏంటో మనం ముందు‌-ముందు చూస్తాం. ఒక మాత్రికలో వికర్ణం తప్ప మిగిలన అన్ని మూలకాలు సున్నాలైతే దాన్ని <strong>వికర్ణ మాత్రిక</strong> అంటారు. ఉదాహరణకు‌- <span class="math display">\[
 A = \begin{bmatrix}
 \mathbf{2} &amp; 0&amp; 0\\
       0&amp; \mathbf{4}&amp; 0 \\
       0&amp; 0&amp; \mathbf{5}
       \end{bmatrix}
       \quad 
B = \begin{bmatrix}
\textbf{3} &amp; 0\\
       0&amp; \textbf{6}\\
       0&amp; 0
       \end{bmatrix}
       \quad
C = \begin{bmatrix}
  \mathbf{1} &amp; 0 &amp; 0\\
  0 &amp; \mathbf{5} &amp; 0
  \end{bmatrix}.
\]</span> చతురస్ర వికర్ణ మాత్రికలో అన్ని మూలకాలు ఒకట్లైతే అది తత్సమ (దానితో సమానం) మాత్రిక అవుతుంది. తత్సమ మాత్రిక ఎలా ఉంటుందంటే <span class="math display">\[
 I_3 = \begin{bmatrix}
 \mathbf{1} &amp; 0&amp; 0\\
       0&amp; \mathbf{1}&amp; 0 \\
       0&amp; 0&amp; \mathbf{1}
       \end{bmatrix}\quad 
I_2 = \begin{bmatrix}
\mathbf{1} &amp; 0\\
       0&amp; \mathbf{1}
       \end{bmatrix}.
\]</span> తత్సమ మాత్రికకు మారుగా ఎక్కువగా <span class="math inline">\(I\)</span> అక్షరం వాడుతారు (ఇంగ్లీషులో Identity). బాగా గుర్తుపెట్టుకోవలసిన విషయమేంటంటే తత్సమ మాత్రికలు చతురస్ర మాత్రికలలో ఉంటాయి కాని, దీర్ఘచతురస్ర మాత్రికలలో ఉండవు. ఒక మాత్రికలో అన్ని మూలకాలు సున్నాలైతే దాన్ని <strong>సున్నా</strong> మాత్రిక అంటారు.<br />
<span class="math display">\[
\mathbf{0} = \begin{bmatrix}
0 &amp; 0 \\
0 &amp; 0
\end{bmatrix} \quad
\mathbf{0} = \begin{bmatrix}
0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0
\end{bmatrix} 
\]</span></p>
<h2 id="కడకల-తసవతల-గణకరల">కూడికలు, తీసివేతలు, గుణకారాలు</h2>
<p>కిందటి ప్రకరణంలో మాత్రిక అంటే ఏంటో తెలుసుకున్నాము. సంఖ్యలను వరుసలలో అమర్చగా ఏర్పడిన వస్తువును మాత్రిక అంటారని, అందులో ఇమిడియున్న సంఖ్యలను బట్టి, దానికి గల మితిని బట్టి మనం మాత్రికను పలు రకాలుగా విభేదించవచ్చని చెప్పుకున్నాం. అయితే ఈ ప్రకరణంలో మాత్రికలతో ఉత్తి సంఖ్యలతో తరచుగా చేసే కూడికలు, తీసివేతలు, గుణకారాలు ఏలా చేయాలో నేర్చుకుందాం. మాత్రికల నిర్మాణం ఉత్తి సంఖ్యలతోనే జరుగుతుంది కాబట్టి మాత్రికలకు, ఉత్తి సంఖ్యలకు ఏదో ఒక సంబంధం లేక పోదు. అలాగని ఆన్ని విషయాలలోనూ మాత్రికలు ఉత్తి సంఖ్యలు ఒకటే అయితే, మళ్ళీ మాత్రికల గురించి వేరేగా చెప్పుకోవడం ఎందుకు?</p>
<h3 id="కడకల-తసవతల">కూడికలు, తీసివేతలు</h3>
<p>రెండు మాత్రికలను కూడేటప్పుడు మొదటి మాత్రికలోని <span class="math inline">\((i,j)\,\)</span>వ మూలకాన్ని రెండవ మాత్రికలోని అదే <span class="math inline">\((i,j)\,\)</span>మూలకంతో కూడాలి. అంటే <span class="math inline">\((A+B)_{i,j} = A_{i,j} + B_{i,j}\,\)</span>. ఉదాహరణకు <span class="math display">\[
  A = \begin{bmatrix}
    2 &amp; 3\\
    6 &amp; 2
  \end{bmatrix}, \quad
B = \begin{bmatrix}
    1 &amp; 5\\
    9 &amp; 4
  \end{bmatrix},\quad
A+B = \begin{bmatrix}
    2+1 &amp; 3+5\\
    6+9 &amp; 2+4
  \end{bmatrix}
=
 \begin{bmatrix}
    3 &amp; 8\\
    15 &amp; 6
  \end{bmatrix}
\]</span> అలాగే <span class="math display">\[
  A = \begin{bmatrix}
    2 &amp; 3 &amp; 4\\
    6 &amp; 2 &amp; 7
  \end{bmatrix}, \quad
B = \begin{bmatrix}
    1 &amp; 5 &amp; 5\\
    9 &amp; 4 &amp; 8
  \end{bmatrix},\quad
A+B = \begin{bmatrix}
    2+1 &amp; 3+5 &amp; 4+5 \\
    6+9 &amp; 2+4 &amp; 7+8 
  \end{bmatrix}
=
 \begin{bmatrix}
    3 &amp; 8 &amp; 9\\
    15 &amp; 6 &amp; 15
  \end{bmatrix}.
\]</span> రెండు మాత్రికలను కూడడానికి రెండు మాత్రికల మితి సమానమై ఉండాలి. కూడబడుతున్న <span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span> మాత్రికలలో <span class="math inline">\(A\)</span> మితి <span class="math inline">\((m \times n)\)</span> అయితే, <span class="math inline">\(B\)</span>ది కూడా <span class="math inline">\((m\times n)\)</span> కావాలి. అలా కాకపోతే, రెండింటిని కూడడానికి వీలు కాదు. అలా ఎందుకో మీరు అర్థం చేసుకుగలరని ఆశిస్తున్నాం. మాత్రికలతో తీసివేతలు కూడా అంతే. ఒక మాత్రికను ఇంకొక మాత్రిక నుంచి తీసివేయడానికి మొదటి మాత్రికలోని <span class="math inline">\((i,j)\,\)</span>వ మూలకాన్ని రెండువ మాత్రికలోని <span class="math inline">\((i,j)\,\)</span>వ మూలకం నుంచి తీసివేయాలి. అంటే <span class="math inline">\((A-B)_{i,j} = A_{i,j} - B_{i,j}\)</span> అన్నమాట. ఉదాహరణకు <span class="math display">\[
  A = \begin{bmatrix}
    2 &amp; 3\\
    6 &amp; 2
  \end{bmatrix}, \quad
B = \begin{bmatrix}
    1 &amp; 5\\
    9 &amp; 4
  \end{bmatrix},\quad
A+B = \begin{bmatrix}
    2‌-1 &amp; 3-5\\
    6-9 &amp; 2-4
  \end{bmatrix}
=
 \begin{bmatrix}
    1 &amp; -2\\
    -3 &amp; -2
  \end{bmatrix}
\]</span> అలాగే <span class="math display">\[
  A = \begin{bmatrix}
    2 &amp; 3 &amp; 4\\
    6 &amp; 2 &amp; 7
  \end{bmatrix}, \quad
B = \begin{bmatrix}
    1 &amp; 5 &amp; 5\\
    9 &amp; 4 &amp; 8
  \end{bmatrix},\quad
A+B = \begin{bmatrix}
    2-1 &amp; 3-5 &amp; 4-5 \\
    6-9 &amp; 2-4 &amp; 7-8 
  \end{bmatrix}
=
 \begin{bmatrix}
    1 &amp; -2 &amp; -1\\
   -3 &amp; -2 &amp; -1
  \end{bmatrix}.
\]</span> కూడికలలాగే, తీసివేతలలో కూడా ఒక మాత్రికను ఇంకొక మాత్రిక నుంచి తీసివేయడానికి ఆ రెండు మాత్రికల మితి ఒకటే అయి ఉండాలి. <span class="math inline">\(A\)</span> నుంచి <span class="math inline">\(B\)</span>ని తీసివేసేటప్పుడు <span class="math inline">\(A\,\)</span>యొక్క మితి <span class="math inline">\((m\times n)\)</span> అయితే <span class="math inline">\(B\,\)</span>మితి కూడా <span class="math inline">\((m\times n)\)</span> కావాలి.</p>
<p>ఇంతవరకు మాత్రికల కూడికలు తీసివేతలు గురించి నేర్చుకున్నదాని బట్టి చూస్తే, మాత్రికలలో కూడికలు, తీసివేతలు రమారమీ ఉత్తి సంఖ్యలలాగే ఉన్నాయి. పెద్ద తేడా లేదు. అనగా ఏ పనినైతే రెండు ఉత్తి సంఖ్యలతో చేస్తున్నామో, అదే పనిని మాత్రికలలో ఏన్నో సంఖ్యలతో చేస్తున్నాము. కాబట్టి ఉత్తి సంఖ్యలలో కూడికలు తీసివేతలకు గల లక్షణాలే మాత్రికలలో కూడికలకు కూడా ఉన్నాయి. అవి ఏంటంటే</p>
<ol type="1">
<li>మాత్రికల కూడిక స్థిత్యంతరం, అనగా <span class="math inline">\(A+B = B+A\)</span>.</li>
<li>మాత్రికల కూడిక సహచరం, అనగా <span class="math inline">\((A+B) + C = A + (B + C)\)</span>.</li>
<li>మాత్రికల తీసివేతలు స్థిత్యంతరం కాదు, ఎందుకంటే <span class="math inline">\(A‌‌-B \neq B-A\)</span>.</li>
<li>మాత్రికల తీసివేతలు సహచరం కాదు.</li>
</ol>
<h3 id="గణకరల">గుణకారాలు</h3>
<p>ఉత్తి సంఖ్యలకు మాత్రికలకు తేడా వచ్చేది గుణకారల దగ్గరే. రెండు మాత్రికలను గుణించే పద్ధతి తెలుసుకునే ముందు, ఒక సంఖ్యను మాత్రికతో ఎలా గుణించాలో తెలుసుకుందాం. ఒక సంఖ్యను మాత్రికతో గుణించడానికి ఆ సంఖ్యను ఆ మాత్రికలోని ప్రతియొక్క మూలకంతో గుణించాలి. అనగా <span class="math inline">\(a\)</span> అనే ఒక సంఖ్యను <span class="math inline">\(A\)</span> అనే మాత్రికతో గుణిస్తే <span class="math inline">\(A_{i,j}\)</span> కాస్తా <span class="math inline">\(aA_{i,j}\,\)</span>గా మారుతుంది. ఎలాగైతే <span class="math display">\[
5 \times 
\begin{bmatrix}
    2 &amp; 3\\
    6 &amp; 2
\end{bmatrix}
=
\begin{bmatrix}
    10 &amp; 15\\
    30 &amp; 10
  \end{bmatrix},\quad
7 \times \begin{bmatrix}
    2\\
    6\\
    5\\
    4   
\end{bmatrix}
=
\begin{bmatrix}
    14\\
    42\\
    35\\
    28  
\end{bmatrix}.
\]</span> ఇప్పుడు రెండు మాత్రికల గుణకారానికి వద్దాం. మాత్రికల గుణకారాన్ని కూడా కూడికలు తీసివేతలు లేదా రెండు సంఖ్యల గుణకారంలాగే అనుకుంటే, <span class="math display">\[
  A = \begin{bmatrix}
    2 &amp; 3\\
    6 &amp; 2
  \end{bmatrix}, \quad
B = \begin{bmatrix}
    1 &amp; 5\\
    9 &amp; 4
  \end{bmatrix},\quad
A\times B = \begin{bmatrix}
    2\times 1 &amp; 3\times 5\\
    6\times 9 &amp; 2\times 4
  \end{bmatrix}
=
 \begin{bmatrix}
    2 &amp; 15\\
    54 &amp; 8
  \end{bmatrix}
\]</span> అవుతుంది. అంటే <span class="math inline">\(A\)</span> అనే మాత్రికను <span class="math inline">\(B\,\)</span>తో గుణించడానికి <span class="math inline">\(A_{i,j}\,\)</span>వ మూలాకాన్ని <span class="math inline">\(B_{i,j}\,\)</span>వ మూలకంతో గుణిస్తే సరిపోతుంది. <strong>కాని అలా అనుకోవడం వలన మనకు ప్రయోజం ఏంటి?</strong>. మాత్రికల గుణకారం ఇంకో విధంగా చేస్తే అది మనకు ఇంకా ఉపయోగకరంగా ఉంటుంది. అదేంటో తెలుసుకోడానికి మనం మన నిజ జీవితం నుంచి ఒక ఉదాహరణ తీసుకుందాం. మీరు కూరలు కొనడానికి కూరల కొట్టుకు వెళ్ళారు. అక్కడ మూడు కిలోలు చిక్కుడు కాయలు కొనుక్నున్నారు. ఒక్క కిలో వెల <span class="math inline">\(30\,\)</span>₹. కాబట్టి మొత్తం ఎంతయ్యింది? <span class="math inline">\(3 \times 30 = 90\,\)</span>₹. అంటే, <em>మొత్తం = మొతాదు <span class="math inline">\(\times\)</span> ఒక్కోకిలో వెల</em> అన్నమాట. అదే ఇంకోసారి కూరలు కొనడానికి వెళ్లినప్పుడు మూడు కిలోలు చిక్కుడుకాయలతో పాటు, రెండు కిలోలు బంగాళదుంపలు, నాలుగు కిలోలు వంగకాయలు కూడా కొన్నారు. బంగాళదుంపలు కిలో <span class="math inline">\(40\,\)</span>₹, వంగకాయలు కిలో <span class="math inline">\(20\,\)</span>₹. ఇవన్నీ కొనడానికి మొత్తం ఎంతయ్యింది? <span class="math inline">\(3 \times 30 + 2 \times 40 + 4 \times 20 = 250\,\)</span>₹. ఇప్పుడు ఓక్కో కూరగాయ కొన్న మోతాదును ఒక అడ్డు వరుసలో వ్రాసి, ఒక్కో కూరగాయది ఒక్కో కిలో వెలను ఒక నిలువు వరుసలో వ్రాసి, రెండింటిని ఇలా గుణిద్దాం <span class="math display">\[
\begin{bmatrix}
3 &amp; 2 &amp; 4
\end{bmatrix}
\times
\begin{bmatrix}
30\\
40\\
20 
\end{bmatrix}
= 3 \times 30 + 2 \times 40 + 4 \times 20 = 250. 
\]</span> ఈవిధంగా ఒక నిలువ వరుసను ఒక అడ్డు వరుసతో గుణిస్తే మనకు మళ్ళీ <em>మొత్తం = మూతాదు <span class="math inline">\(\times\)</span> ఒక్కోకిలో వెల</em> అని చెప్పడానికి వీలవుతుంది. చూసారా ఎంత చక్కని ఊహో!. ఇదే మాత్రికల గుణకారానికి పునాది. ఇప్పుడు కథను ఇంకోంచెం ముందుకు తీసుకుపోదాం. మీరు కొన్న కూరలు వారం రోజులకే సరిపోతాయి. అందుకే వారానికోసారి చొప్పున నెలలో నాలుగు సార్లు కూరలు కొంటారు.<br />
మొదటి వారం మూడు కిలోలు చిక్కుడు కాయలు, రెండు కిలోలు బంగాళదుంపలు, నాలుగు కిలోలు వంగకాయలు కొన్నట్లే, రెండో వరం కిలో చిక్కుడు కాయలు, రెండు కిలోలు బంగాళదుంపలు, మూడు కిలోలు వంగకాయలు కొన్నారు. అలాగే మూడు నాలుగో వారలలో కూడా. వారం-వారం కొన్న కూరల మోతాదును ఇందాకటిలాగే అడ్డు వరుసలలో వ్రాసి వాటి వెలలను ఒక నిలువు వరుసలో వ్రాసి ఒక్కో అడ్డు వరుసను ఉన్న నిలువ వరుసతో గుణిస్తే <span class="math display">\[
\begin{bmatrix}
3 &amp; 2 &amp; 4\\
1 &amp; 2 &amp; 3 \\
2 &amp; 1 &amp; 0 \\
1 &amp; 3 &amp; 2
\end{bmatrix}
\times
\begin{bmatrix}
30\\
40\\
20 
\end{bmatrix}
= \begin{bmatrix}
3\times 30 + 2\times 40 + 4 \times 20 \\
1 \times 30 + 2 \times 40 + 3 \times 20 \\
2\times 30 + 1\times 40 + 0\times 20\\
1\times 30 + 3\times 40 + 2\times 20 
\end{bmatrix}
=\begin{bmatrix}
250\\
170\\
100\\
190
\end{bmatrix}, 
\]</span> ఫలితంగా వచ్చినది వారం‌-వరం అయ్యిన ఖర్చు. ఎప్పటిలాగే కూరల వెలలలో హెచ్చు‌-తగ్గులు ఉంటాయి కదా.<br />
రెండో నెల చిక్కుడు కాయల వెల పెరిగి <span class="math inline">\(35\,\)</span>₹, బంగాళదుంపల వెల తగ్గి <span class="math inline">\(30\,\)</span>₹, చివరికి వంగకాయల వెల మారకుండా <span class="math inline">\(20\,\)</span>₹ గానే ఉంది. రెండో నెల వెలలను మొదటి నెల వెలలకు పక్కన ఇంకో నిలువు వరుసగా వ్రాసి వారం‌-వారం కొన్న కూరగాయల మోతాదుతో గుణిస్తే <span class="math display">\[
\begin{bmatrix}
3 &amp; 2 &amp; 4\\
1 &amp; 2 &amp; 3 \\
2 &amp; 1 &amp; 0 \\
1 &amp; 3 &amp; 2
\end{bmatrix}
\times
\begin{bmatrix}
30 &amp; 35\\
40 &amp; 30\\
20 &amp; 20
\end{bmatrix}
=\begin{bmatrix}
250 &amp; 245\\
170 &amp; 155\\
100 &amp; 100\\
190 &amp; 165
\end{bmatrix}, 
\]</span> వచ్చిన రెండు నిలువ వరుసలు రెండు నెలలు వారం‌-వారం అయ్యిన ఖర్చులు అన్నమాట!.</p>
<p>ఒక <span class="math inline">\(m \times n\,\)</span>మాత్రిక <span class="math inline">\(A\,\)</span>ను , వేరొక <span class="math inline">\(n\times p\,\)</span>మాత్రిక <span class="math inline">\(B\,\)</span>ను తీసుకుందాం- <span class="math display">\[
{A}=\begin{bmatrix}
 a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \\
 a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
 a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn}
\end{bmatrix},\quad B=\begin{bmatrix}
 b_{11} &amp; b_{12} &amp; \cdots &amp; b_{1p} \\
 b_{21} &amp; b_{22} &amp; \cdots &amp; b_{2p} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
 b_{n1} &amp; b_{n2} &amp; \cdots &amp; b_{np}
\end{bmatrix}.
\]</span> ఈ రెండింటినీ గుణిస్తే ఫలితంగా వచ్చే <span class="math inline">\(C=A\times B\)</span> ఎలా ఉంటుందంటే <span class="math display">\[
C=\begin{bmatrix}
 c_{11} &amp; c_{12} &amp; \cdots &amp; c_{1p} \\
 c_{21} &amp; c_{22} &amp; \cdots &amp; c_{2p} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
 c_{m1} &amp; c_{m2} &amp; \cdots &amp; c_{mp}
\end{bmatrix},
\]</span> ఎక్కడైతే <span class="math display">\[
C_{i,j} = A_{i,1}B_{1,j} + A_{i,2}B_{2,j} + \cdots + A_{i,n}B_{n,j} = \sum_{k=1}^{n} A_{i,k}B_{k,j}.
\]</span> మచుక్కు కింది గుణకారంలో <span class="math display">\[
\begin{bmatrix}
1 &amp; 1 &amp; 4\\
5 &amp; 4 &amp; 5\\
\mathbf{3} &amp; \mathbf{3} &amp; \mathbf{7}
\end{bmatrix}\times
\begin{bmatrix}
9 &amp; \mathbf{1} &amp; 9\\
4 &amp; \mathbf{1} &amp; 9\\
7 &amp; \mathbf{5} &amp; 2
\end{bmatrix}
=
\begin{bmatrix}
41 &amp; 22 &amp; 17\\
96 &amp; 34 &amp; 46\\
88 &amp; \mathbf{41} &amp; 41
\end{bmatrix}
\]</span> ఫలితంగా వచ్చిన మాత్రికలో బొద్దుగా ఉన్న <span class="math inline">\((3,2)\,\)</span>వ మూలకం మొదటి మాత్రిక <span class="math inline">\(3\,\)</span>వ అడ్డు వరుసను రెండవ మాత్రికలో <span class="math inline">\(2\,\)</span>నిలువరుసతో గుణిసతే వచ్చినది. అనగా, <span class="math inline">\(3\times 1 + 3 \times 1 + 7 \times 5 = 41\)</span> అన్నమాట. అలాగే ఫలితంలో ఉన్న అన్ని మూలకాలు ఎలా వచ్చాయో మీకుగా మీరే కనిపెట్టి చూడండి. మాత్రికా గుణకారం సంఖ్య గుణకారంలా <strong>స్థిత్యంతరం కాదు</strong>. అంటే <span class="math inline">\(A\times B \neq B \times A\)</span>. మచ్చుక్కు <span class="math display">\[
\begin{bmatrix}
7 &amp; 1\\
4 &amp; 8
\end{bmatrix}
\times
\begin{bmatrix}
1 &amp; 6\\
3 &amp; 4
\end{bmatrix}
=
\begin{bmatrix}
10 &amp; 46\\
28 &amp; 56
\end{bmatrix}, \quad
\begin{bmatrix}
1 &amp; 6\\
3 &amp; 4
\end{bmatrix}
\times
\begin{bmatrix}
7 &amp; 1\\
4 &amp; 8
\end{bmatrix}
=
\begin{bmatrix}
31 &amp; 49\\
37 &amp; 35
\end{bmatrix}.
\]</span> ఏ మాత్రికనైనా తత్సమ మాత్రికతో గుణిస్తే ఫలితంగా తిరిగి అదే మాత్రిక వస్తుంది. అందుకే తత్సమ మాత్రికక ఇందాక చెప్పుకున్నట్లు తత్సమ లేదా దానితో సమానమని అంటారు. <span class="math display">\[
A = \begin{bmatrix}
4 &amp; 1 &amp; 7
\end{bmatrix}
\quad
I = \begin{bmatrix}
1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 1
\end{bmatrix}
\quad
A \times I = \begin{bmatrix}
4 &amp; 1 &amp; 7
\end{bmatrix}.
\]</span> ఒక అడ్డు వరుస <span class="math inline">\(\left[a_1\,a_2\,\ldots a_n \right]\)</span> ఒక <span class="math inline">\(n\times n\,\)</span> తత్సమ మాత్రికలోని <span class="math inline">\(m\,\)</span>వ నిలువరసతో గుణింపబడినప్పుడు <span class="math display">\[
\begin{bmatrix}
a_1 &amp; a_2 &amp; \ldots &amp; a_m &amp; \ldots a_n
\end{bmatrix}
\times
\begin{bmatrix}
0\\
0 \\
\vdots\\
1\\
\vdots\\
0
\end{bmatrix}
= a_m,
\]</span> ఆ అడ్డు వరుసలోని <span class="math inline">\(m\,\)</span>వ మూలకం ఫలితంగా వస్తుంది. అలాగే అన్ని అడ్డు వరుసలను తత్సమ మాత్రికలోని అన్ని నిలువు వరుసలతోను గుణిస్తే వచ్చేది మళ్ళీ అదే మత్రిక. ఒకవేళ మికిది స్పష్టంగా లేకపోతే మీకుగా మీరే కొన్ని ఉదాహరణలు తీసుకొని స్పష్టం చేసుకోడవం మంచిది. ఒక మాత్రికను సున్నా మాత్రికతో గుణిస్తే ఫలితంగా వచ్చేది కూడా సున్నా మాత్రికే! అలా ఎందుకవుతుందో వేరేగా చెప్పనక్కరలేదు.</p>
<h2 id="సహవలకన">సింహావలోకనం</h2>
<h2 id="అభయస">అభ్యాసం</h2>
<ol type="1">
<li>కింద ఇచ్చిన మాత్రికల మితి ఎంతో చెప్పండి <span class="math display">\[
X = \left[\begin{matrix}3\\1\\9\end{matrix}\right]
\quad
Y = \left[\begin{matrix}1 &amp; 1\\6 &amp; 3\\8 &amp; 2\end{matrix}\right]
\quad
Z = \left[\begin{matrix}2 &amp; 1 &amp; 5\\0 &amp; 1 &amp; 9\\1 &amp; 1 &amp; 3\end{matrix}\right]
\]</span></li>
</ol>
<blockquote>
<p><strong>జవాబు : </strong> <span class="math inline">\(X\,\)</span>ది <span class="math inline">\(3\times 1\)</span>, <span class="math inline">\(Y\,\)</span>ది <span class="math inline">\(3\times 2\)</span>, <span class="math inline">\(Z\,\)</span>ది <span class="math inline">\(3\times 3\)</span>.</p>
</blockquote>
<ol start="2" type="1">
<li><span class="math inline">\((1,8,3)\,\)</span>లను వికర్ణంగా పెట్టి <span class="math inline">\(3\times 4\,\)</span> వికర్ణ మాత్రికను నిర్మించండి.</li>
</ol>
<blockquote>
<p><strong>జవాబు : </strong> మనం నిర్మించబోతున్న మాత్రిక పేరు <span class="math inline">\(X\)</span> అనుకోండి. అది <span class="math inline">\(3\times 4\,\)</span>మాత్రిక కాబట్టి దాని వికర్ణంలో మూడు మూలకాలు ఉంటాయి. అవి <span class="math inline">\(X[1,1] = 1,\, X[2,2] = 8,\, X[3,3] = 3\)</span> అయి ఉంటాయి. కాబట్టి మనకు కావలసిన మాత్రిక ఏదంటే <span class="math display">\[
X = \left[\begin{matrix}1 &amp; 0 &amp; 0 &amp; 0\\0 &amp; 8 &amp; 0 &amp; 0\\0 &amp; 0 &amp; 3 &amp; 0\end{matrix}\right].
\]</span></p>
</blockquote>
<ol start="3" type="1">
<li>ఒకవేళ <span class="math display">\[
A = \left[\begin{matrix}2 &amp; 6 &amp; 1\\3 &amp; 1 &amp; 7\\1 &amp; 3 &amp; 8\end{matrix}\right],
\quad
B = \left[\begin{matrix}2 &amp; 6 &amp; 1\\3 &amp; 1 &amp; 7\\1 &amp; 3 &amp; 8\end{matrix}\right],
\quad
C = \left[\begin{matrix}2 &amp; 3 &amp; 1\\9 &amp; 2 &amp; 9\\3 &amp; 4 &amp; 9\end{matrix}\right]
\]</span> అయితే, <span class="math display">\[
A +B + C,\quad A-B+C,\quad -A + B - C
\]</span> లను లెక్కపేట్టండి.</li>
</ol>
<blockquote>
<p><strong>జవాబు : </strong> <span class="math display">\[
A+B+C = \left[\begin{matrix}11 &amp; 11 &amp; 8\\15 &amp; 7 &amp; 22\\9 &amp; 11 &amp; 26\end{matrix}\right]
\]</span> <span class="math display">\[
A-B+C = \left[\begin{matrix}-3 &amp; 7 &amp; -4\\9 &amp; -1 &amp; 10\\-1 &amp; 3 &amp; 8\end{matrix}\right]
\]</span> <span class="math display">\[
-A + B - C = \left[\begin{matrix}3 &amp; -7 &amp; 4\\-9 &amp; 1 &amp; -10\\1 &amp; -3 &amp; -8\end{matrix}\right]
\]</span></p>
</blockquote>
<ol start="4" type="1">
<li>ఒక వేళ <span class="math display">\[
P = \left[\begin{matrix}5 &amp; 7 &amp; 4\\6 &amp; 4 &amp; 7\end{matrix}\right]
\quad
Q = \left[\begin{matrix}6 &amp; 8\\9 &amp; 8\\5 &amp; 1\end{matrix}\right]
\quad
R = \left[\begin{matrix}8\\6\\4\end{matrix}\right]
\]</span> అయితే, కింది గుణకారలలో సాధ్యమైన గుణకారాలేవో చెప్పండి. <span class="math display">\[
P\times Q, \quad Q\times P,\quad P\times P,\quad  Q\times Q,\quad  P\times R, \quad Q \times R
\]</span></li>
</ol>
<blockquote>
<p><strong>జవాబు : </strong> ముందుగా మనం తెలుసుకోవలసినది <span class="math inline">\(P,Q,R\,\)</span>ల మితి. <span class="math inline">\(P\)</span> మితి <span class="math inline">\(2\times 3\)</span>, <span class="math inline">\(Q\,\)</span>మితి<br />
<span class="math inline">\(3\times 2\)</span>, <span class="math inline">\(R\,\)</span>మితి <span class="math inline">\(3\times 1\)</span>. ఇంతకు ముందు చెప్పుకున్నట్లు ఒక <span class="math inline">\(m\times n\,\)</span>మాత్రికను ఒక <span class="math inline">\(n\times p\)</span> మాత్రికతోనే గుణించడానికి వీలవుతుంది. కాబట్టి <span class="math inline">\(P\times Q\)</span>, <span class="math inline">\(Q\times P\)</span>, <span class="math inline">\(P\times R\)</span>ను లెక్కపెట్టడం సాధ్యమైతే, <span class="math inline">\(P\times P\)</span>, <span class="math inline">\(Q\times Q\)</span>, <span class="math inline">\(Q\times R\)</span>ను లేక్కపెట్టడం సాధ్యం కాదు.</p>
</blockquote>
<ol start="5" type="1">
<li>నాలుగవ ప్రశ్నలో సాధ్యమయ్యే గుణకారాలను చేసి చూబించండి.</li>
</ol>
<blockquote>
<p><strong>జవాబు : </strong> <span class="math display">\[
P \times Q = \left[\begin{matrix}113 &amp; 100\\107 &amp; 87\end{matrix}\right]
\]</span> <span class="math display">\[
Q \times P = \left[\begin{matrix}78 &amp; 74 &amp; 80\\93 &amp; 95 &amp; 92\\31 &amp; 39 &amp; 27\end{matrix}\right]
\]</span> <span class="math display">\[
P\times R = \left[\begin{matrix}98\\100\end{matrix}\right]
\]</span></p>
</blockquote>
<ol start="6" type="1">
<li>ఒక కంపెనీలో <span class="math inline">\(a_1\)</span>, <span class="math inline">\(a_2\)</span>, <span class="math inline">\(a_3\)</span>, <span class="math inline">\(a_4\,\)</span>లను ముడిసరుకుగా వాడి <span class="math inline">\(b_1\)</span>, <span class="math inline">\(b_2\)</span>, <span class="math inline">\(b_3\)</span>లను ఉత్పత్తి చేస్తారు. చివరిగా <span class="math inline">\(b_1\)</span>, <span class="math inline">\(b_2\)</span>, <span class="math inline">\(b_3\,\)</span>లతో <span class="math inline">\(c_1\)</span>, <span class="math inline">\(c_2\)</span>, <span class="math inline">\(c_3\,\)</span>లను ఉత్పత్తి చేస్తారు. అయితే <span class="math inline">\(b_1\,\)</span>ని చేయడానికి మూడు <span class="math inline">\(a_1\,\)</span>లు, రెండు <span class="math inline">\(a_2\,\)</span>లు, నాలుగు <span class="math inline">\(a_3\,\)</span>లు, ఒక <span class="math inline">\(a_4\)</span> అవసరమవుతాయి. మిగిలిన <span class="math inline">\(b_2\)</span>నూ <span class="math inline">\(b_3\)</span>కి కావలసిన మడిసరుకు కూడా కింది పట్టికలో ఇవ్వబడింది‌ -</li>
</ol>
<table>
<thead>
<tr class="header">
<th></th>
<th><span class="math inline">\(b_1\)</span></th>
<th><span class="math inline">\(b_2\)</span></th>
<th><span class="math inline">\(b_3\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(a_1\)</span></td>
<td>3</td>
<td>2</td>
<td>0</td>
</tr>
<tr class="even">
<td><span class="math inline">\(a_2\)</span></td>
<td>2</td>
<td>1</td>
<td>2</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(a_3\)</span></td>
<td>4</td>
<td>0</td>
<td>3</td>
</tr>
<tr class="even">
<td><span class="math inline">\(a_4\)</span></td>
<td>1</td>
<td>5</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>అలాగే <span class="math inline">\(c_1\)</span>, <span class="math inline">\(c_2\)</span>, <span class="math inline">\(c_3\,\)</span>లకు అవసరమయ్యే <span class="math inline">\(b_1\)</span>, <span class="math inline">\(b_2\)</span> <span class="math inline">\(b_3\)</span>లు కింది పట్టికలో ఉన్నాయి</p>
<table>
<thead>
<tr class="header">
<th></th>
<th><span class="math inline">\(c_1\)</span></th>
<th><span class="math inline">\(c_2\)</span></th>
<th><span class="math inline">\(c_3\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(b_1\)</span></td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr class="even">
<td><span class="math inline">\(b_2\)</span></td>
<td>2</td>
<td>6</td>
<td>3</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(b_3\)</span></td>
<td>3</td>
<td>3</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>అయితే, <span class="math inline">\(80\)</span> <span class="math inline">\(c_1\,\)</span>లు, <span class="math inline">\(50\)</span> <span class="math inline">\(c_2\,\)</span>లు, <span class="math inline">\(75\)</span> <span class="math inline">\(c_3\,\)</span>లు చేయడానికి ఎంత <span class="math inline">\(a_1\)</span> మొదలైన ముడిసరుకు అవసరమంటుంది ?</p>
<blockquote>
<p><strong>జవాబు : </strong> ముందుగా పై పట్టికలను మాత్రికల రూపంలో రాద్దాం <span class="math display">\[
A = \left[\begin{matrix}3 &amp; 2 &amp; 0\\2 &amp; 1 &amp; 2\\4 &amp; 0 &amp; 3\\1 &amp; 5 &amp; 1\end{matrix}\right]
\quad
B = \left[\begin{matrix}1 &amp; 2 &amp; 3\\2 &amp; 6 &amp; 3\\3 &amp; 3 &amp; 1\end{matrix}\right]
\]</span> ఈ రెండింటి గుణకారం ఎంతవుతుందంటే <span class="math display">\[
A\times B = \left[\begin{matrix}7 &amp; 18 &amp; 15\\10 &amp; 16 &amp; 11\\13 &amp; 17 &amp; 15\\14 &amp; 35 &amp; 19\end{matrix}\right]
\]</span> ఇందులో మొదటి <span class="math inline">\(7\)</span> <span class="math inline">\(c_1\,\)</span>కి కావలసిన <span class="math inline">\(a_1\,\)</span>లు, అలాగే <span class="math inline">\(18\)</span> <span class="math inline">\(c_2\,\)</span>కి కావలసిన <span class="math inline">\(a_1\,\)</span>లు. మొత్తానికి <span class="math inline">\(80\)</span> <span class="math inline">\(c_1\,\)</span>లు, <span class="math inline">\(50\)</span> <span class="math inline">\(c_2\,\)</span>లు, <span class="math inline">\(75\)</span> <span class="math inline">\(c_3\,\)</span>లు చేయడానికి కావలసిన ముడిసరుకెంతంటే <span class="math display">\[
A\times B \times \left[\begin{matrix}80\\50\\75\end{matrix}\right] =  \left[\begin{matrix}2585\\2425\\3015\\4295\end{matrix}\right].
\]</span></p>
</blockquote>
<h1 id="సరళరఖ-సమకరణల">సరళరేఖా సమీకరణలు</h1>
<p>సరళరేఖా సమికరణలు అంటే ఏంటో తెలుసుకోవడానికి ఒక ఉదాహరణ తీసుకుందాం. ఒక జాడీలో మొత్తం కలిపి 30 గోళీలు ఉన్నాయి. వాటిలో కొన్ని ఎర్ర గోళీలు, కొన్ని పచ్చ గోళీలు, కొన్ని నీలం గోళీలు ఉన్నాయి. ఒక్కో పచ్చ గోళీకి రెండు నీలం గోళీలు ఉన్నాయి. నీలం గోళీలు పచ్చ గోళీలు కలిపి ఎన్నున్నాయో, ఎర్ర గోళీలు ఒక్కటే అన్నున్నాయి. ఇప్పుడు ఏ రంగు గోళీలు ఎన్నున్నాయో చెప్పడానికి ముందుగా ఎర్రగోళీలకు మారుగా <span class="math inline">\(r\)</span> అక్షరం, నీలం గోళీలకు మారుగా <span class="math inline">\(b\)</span> అక్షరం, మరియు పచ్చ గోళీలకు మారుగా <span class="math inline">\(g\)</span> అక్షరం వాడుదాం. జాడీలో మొత్తం కలిపి 30 గోళీలు ఉన్నాయి కాబట్టి, <span class="math display">\[
r + g + b = 30
\]</span> అని మనం చెప్పవచ్చు. అలాగే ప్రతి పచ్చ గోళీకీ రెండు నీలం గోళీలు ఉన్నాయి కాబట్టి <span class="math display">\[
b = 2g
\]</span> అవుతుంది. చివరిగా మనకు తెలుసున్నదేంటంటే నీలం గోళీలు పచ్చ గోళీలు కలిపి ఎన్నున్నాయో, ఎర్ర గోళీలు ఒక్కటే అన్నున్నాయన్న మాట. కావున <span class="math display">\[
r = g + b.  
\]</span> మొత్తానికి మన దగ్గర మూడు సమీకరణలు ఉన్నాయి - <span class="math display">\[
\begin{align}
r + g + b &amp;= 30 \\
b &amp;= 2g \\
r &amp;= g + b.
\end{align}
\]</span> వీటిలో మనకు తెలుసున్న <span class="math inline">\(b=2g\,\)</span>ని <span class="math inline">\(r=g+b\,\)</span>లో వాడితే <span class="math inline">\(r=3g\)</span> అని తేలుతుంది. అలాగే <span class="math inline">\(r=3g\,\)</span>ని, <span class="math inline">\(b=2g\,\)</span>ని <span class="math inline">\(r+g+b=30\,\)</span>లో పెడితే <span class="math inline">\(6g = 30\,\)</span> అని తేలుతుంది. అంటే జాడీలో <span class="math inline">\(g = 30/6 = 5\,\)</span> పచ్చ గోళీలు ఉన్నాయు. నీలం గోళీలు పచ్చగోళీకు రెండురెట్లు కాబట్టి నీలం గోళీలు <span class="math inline">\(10\)</span>, ఇక మిగిలిన <span class="math inline">\(15\)</span> ఎర్ర గోళీలు. ఇలాంటి సమీకరణలను రేఖాపటంపై తిన్నటి గీతలతో సందర్శించవచ్చు కాబట్టి వీటిని సరళరేఖా సమీకరణలు అంటారు. మన ముందున్న మూడు సమీకరణలలోను స్థిరరాశులు కుడివైపు, చలనరాశులు (అనగా <span class="math inline">\(r,g,b\,\)</span>లు) ఎడమవైపు వచ్చేటట్లు సర్ది వ్రాద్దాం‌‌ <span class="math display">\[ 
\begin{align}
r + g + b &amp;= 30 \\
b -2g &amp;= 0 \\
r - g - b &amp;= 0.
\end{align}
\]</span> అలా సర్ది వ్రాసాకా మూడు సమీకరణలను మనం మాత్రిక రూపంలో ఇలా వ్రాయడానికి వీలవుతుంది‌‌‌- <span class="math display">\[
\begin{bmatrix}
1 &amp; 1 &amp; 1 \\
0 &amp; 1 &amp; -2 \\ 
1 &amp; -1 &amp; -1 \\ 
\end{bmatrix}
\begin{bmatrix}
r\\
g\\
b\\
\end{bmatrix}
=
\begin{bmatrix}
30\\
0\\
0\\
\end{bmatrix}.
\]</span> ఈ సమీకరణలను మత్రికలు వాడి సాధించే పద్ధతి తెలుసుకునే ముందు రెండు మాటలు గుర్తుతెచ్చుకుందాం. ఒకటి : ఒకవేళ <span class="math inline">\(a = b\,\)</span>ఐతే <span class="math inline">\(xa = xb\,\)</span>అవుతుంది. అంటే, ఒక సమీకరణను ఏదైనా సంఖ్య చేత గుణించినా దానిలో మార్పురాదు. రెండు : ఒకవేళ <span class="math inline">\(a=b\,\)</span>అయి, <span class="math inline">\(c = d\,\)</span>అయితే, <span class="math inline">\(a+c=b+d\,\)</span> అవుతుంది. ఇప్పుడు రెండింటిని కలిపి చూస్తే <span class="math inline">\(a=b\,\)</span>అయి, <span class="math inline">\(c=d\,\)</span>అయితే <span class="math inline">\(a+xc = b + xd\,\)</span>అవుతుంది. ఈ రెండూ వాడి మన దగ్గరున్న మూడు సమీకరణలలోను ఒకదానినుంచి రెండు చలనరాశులను తొలగించ వచ్చు. మనం మూడో సమీకరణ నుంచి <span class="math inline">\(r,g\,\)</span>ని తొలగించదలుచుకన్నాం అనుకొండి. దాని కోసం మనం మొదటి సమీకరణను <span class="math inline">\(-1\,\)</span>తో గుణించి దానిని మూడో సమీకరణతో కూడుదాం. అప్పుడు మనకు వచ్చేది <span class="math display">\[
\begin{align}
R_3 \longrightarrow -R_1 + R_3 \\
\begin{bmatrix}
1 &amp; 1 &amp; 1 \\
0 &amp; 1 &amp; -2 \\ 
0 &amp; -2 &amp; -2 \\ 
\end{bmatrix}
\begin{bmatrix}
r\\
g\\
b\\
\end{bmatrix}
=
\begin{bmatrix}
30\\
0\\
-30\\
\end{bmatrix}.
\end{align}
\]</span> ఇందులో చూస్తే మూడో సమీకరణ నుంచి <span class="math inline">\(r\,\)</span>యొక్క గుణకం తోలగిపోయింది. అలాగే <span class="math inline">\(g\,\)</span>యొక్క గుణకాన్ని తొలగించడానికి రెండో సమీాకరణానికి <span class="math inline">\(2\,\)</span>గుణించి దాన్ని మూడో సమీకరణతో కూడుదాం. అందుకు ఫలితంగా వచ్చేది <span class="math display">\[
\begin{align}
R_3 \longrightarrow 2R_2 + R_3 \\
\begin{bmatrix}
1 &amp; 1 &amp; 1 \\
0 &amp; 1 &amp; -2 \\ 
0 &amp; 0 &amp; -6 \\ 
\end{bmatrix}
\begin{bmatrix}
r\\
g\\
b\\
\end{bmatrix}
=
\begin{bmatrix}
30\\
0\\
-30\\
\end{bmatrix}.
\end{align}
\]</span> దీనితో మూడవ సమీకరణం నుంచి <span class="math inline">\(r\,\)</span>ఇంకా <span class="math inline">\(g\,\)</span>తొలగిపోయాయి. మిగిలినది అతి సులువుగా పరిష్కరించబడే <span class="math inline">\(-6b = -30 \implies b = 5\)</span> మాత్రమే. రెండవ సమీకరణం <span class="math inline">\(g-2b = 0\,\)</span>లో మనకు <span class="math inline">\(b\)</span> ఎంతో తెలుసు కాబట్టి, <span class="math inline">\(g = 2 \times 5 = 10\,\)</span>అని చెప్పవ్చచు. చివరిగా మొదటి సమీకరణం <span class="math inline">\(r+g+b=30\,\)</span>లో ఇంతకుముందు తెలుసుకున్న <span class="math inline">\(g,b\,\)</span>లు పెడితే <span class="math inline">\(r=15\,\)</span>అని తేలుతుంది. ఇలా ఒక దాని తరువాత ఒక చలనరాశిని తొలగించి సరళరేఖా సమీకరణలను పరిష్కరించే విధానాన్ని జర్మన్ శాస్త్రవేత్త కార్ల్ ఫ్రీడ్రిచ్ గౌస్ (1777-1855) కనిపెట్టారు. అదేంటో ఇక ముందు తెలుసుకుందాం.</p>
<h2 id="గసవర-తరగన-చలనరశల-తలగప-గసవర-తలగప">గౌసువారి తెరగున చలనరాశుల తొలగింపు (గౌసువారి తొలగింపు)</h2>
<p>ఒకవేళ <span class="math inline">\(x_1, x_2, x_3, \ldots x_n\,\)</span> అనే <span class="math inline">\(n\,\)</span>చలనరాశులను <span class="math inline">\(a_1,a_2,a_3,\ldots a_n\,\)</span>అనే <span class="math inline">\(n\)</span> గుణకాలతో గుణించి కూడితే ఏర్పడే చలనరాశుల కూడికను ఏకగణ కూడిక అంటారు. <span class="math display">\[a_1 x_1 + a_2x_2 + a_3x_3 + \ldots a_n x_n \]</span></p>
</body>
</html>
